{
  "name": "example-website",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whattheweather/example-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whattheweather/example-website/issues"
  },
  "homepage": "https://github.com/whattheweather/example-website#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.27"
  }
}
